{
  "name": "npm-user-pkgs",
  "version": "1.0.4",
  "description": "Fetch the npm packages created by a specific user.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "jsonrequest": "^4.1.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IonicaBizau/npm-user-pkgs.git"
  },
  "keywords": [
    "user",
    "packages",
    "npm"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/npm-user-pkgs/issues"
  },
  "homepage": "https://github.com/IonicaBizau/npm-user-pkgs#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}